<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .round {
            border: 5px solid gray;
            border-radius: 10px;
        }

        .padding {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .margin {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }

        .bkcolor {
            background-color: orange;
        }

        .color {
            color: blueviolet;
        }

        div.selected::before {
            content: "🡆";
        }

        div.selected::after {
            content: "🡄";
        }
    </style>
</head>

<body>
    <p>Ferdighet 8 - Endre andre ting enn innerHTML: value, style</p>
    <input id="text" type="text" />
    <h2 id="overskrift">Overskrift</h2>

    <div id="bla" onclick="select(this)">Bla bla bla</div>
    <div id="bla2" onclick="select(this)">Bleh bleh bleh</div>
    <input id="chk" type="checkbox" onchange="toggleStyle()" />
    <input id="chk1" type="checkbox" onchange="toggleStyle1()" />
    <input id="chk2" type="checkbox" onchange="toggleStyle2()" />
    <input id="chk3" type="checkbox" onchange="toggleStyle3()" />
    <input id="chk4" type="checkbox" onchange="toggleStyle4()" />
    <script>
        var selectedDiv = document.getElementById('bla')

        function select(clickDiv) {
            selectedDiv = clickDiv;
            selectedDiv.classList.toggle('selected')
        }

        function toggleStyle() {
            var isChecked = document.getElementById('chk').checked;
            selectedDiv.classList.toggle('padding', isChecked);
        }
        function toggleStyle1() {
            var isChecked = document.getElementById('chk1').checked;
            selectedDiv.classList.toggle('round', isChecked);
        }
        function toggleStyle2() {
            var isChecked = document.getElementById('chk2').checked;
            selectedDiv.classList.toggle('margin', isChecked);
        }
        function toggleStyle3() {
            var isChecked = document.getElementById('chk3').checked;
            selectedDiv.classList.toggle('bkcolor', isChecked);
        }
        function toggleStyle4() {
            var isChecked = document.getElementById('chk4').checked;
            selectedDiv.classList.toggle('color', isChecked);
        }

    </script>

</body>

</html>